/* common styles and utilities */
body{
    background-color: rgba(250, 241, 241, 0.876);
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
h1{
    font-size: 32px;
    color: #3a3a3a; 
}
h4{
    color: #333232;
   }
p{
    font-size: 12px; 
}
/* banner-section styles */
section{
    display: flex;
    margin-bottom: 100px ;
}
 .title{
    
    font-size: 25px;
    font-weight: 700; 
    color: #3a3a3a;
    margin-left: 20px;
    padding-left: 25px;  
 } 
 .set-width{
     width: 50%;
     padding: 5%;
 }
 .button{
    text-decoration: none;
    background-color: rgba(223, 22, 95, 0.958);
    padding: 10px 36px;
    border-radius: 41px;
    color: white;
    font-weight: 700;
}

.another-buttons{
    text-decoration: none;
    color: rgba(223, 22, 95, 0.958);
    float: right;
    font-size: 16px;
    font-weight: 700;
    text-shadow: 1px solid white;
    padding: 5px;
    margin-left: 10px;
}
 .set-width img{
     width: 80%;
 }
 .set-width img:hover{
    border: 3px solid #fff;
    transition: width 2s, height 4s;
    width: 350px;
    height: 250px;
 }
 
/* footer styles */
footer{
    background-color: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
    bottom: 0;
    left: 0;
    right: 0; 
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
}

/* popular section */

   .popular-section-title{
       color: rgba(32, 30, 30, 0.882);
       font-size: 24px;
       margin-top: 3px;
       margin-bottom: 50px;
       text-align: center;
    }
   
   /* courses styles */
   .items{
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       grid-column-gap: 20px;
       grid-row-gap: 20px;
       margin-left: 25px;
       padding: 3% 3%;
      
   }
   .item{
       border: 1px solid rgba(245, 239, 239, 0.924);
       border-radius:  5px;
       padding: 15px;
       margin: 0px 0px;
       box-shadow: 0px 0px 40px 0px #1a191926;     
   }
   .item .item-photo img{
       height:200px;
       width:200px;
       margin:20px;
   }
   .item-name{
       font-size: 18px;
       color: #333232;
   }
   .item-info{
       display: flex;
       align-items: center;
       justify-content: space-between;
   }
   .fa-star{
       font-size: 12px;
   
   }
   .fa-star.filled{
       color: #FFC014;
       font-size: 12px;
   }
   .fa-star.empty{
       color: #AEAEAE;
   }

   /*  Bonus section */
   .feature-title{
       color: rgba(2, 2, 34, 0.931);
       font-weight: 700;
       padding-right: 25px;
       margin-right: 20px;
   }

   /* Media Query */

   /* mobile-devices */

   @media only screen and (max-width:688px) {

    
    section  {
        flex-direction: column;
        justify-content: center;
    }
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
    .set-width{
        width: 100%;
        padding: 10%;
    }
    .set-width p{
        margin-right: 20px;
    }
       .another-buttons{
           float: left;
           margin-left: 20px;
       }
   }

   /* Tablet devices */
   
@media only screen and (min-width: 688px) and (max-width: 992px){
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
}
